# 2-Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

print('Введите количество чисел в списке')
import random
n = int(input())
list1 = [random.randint(-n, n) for _ in range(n)]
print(list1, end = '\n')
print(' Произведение пар чисел списка: ',
[list1[i] * list1[-1 * (1 + i)] for i in range(0, (n + 1) //2)])